{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "service_worker": "/js/background.js"
   },
   "action": {
      "default_icon": {
         "20": "images/20.png",
         "40": "images/40.png"
      }
   },
   "container": [ "GOOGLE_DRIVE" ],
   "default_locale": "en",
   "description": "__MSG_AppDesc__",
   "homepage_url": "https://js-manager.freebusinessapps.net",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "48": "images/48.png"
   },
   "manifest_version": 3,
   "name": "__MSG_AppName__",
   "offline_enabled": true,
   "options_ui": {
      "page": "options.html"
   },
   "permissions": [ "storage", "contentSettings", "activeTab" ],
   "version": "3.0.0"
}
